
form.new-item-form {
    width: 100%;
    text-align: center;
}

ul.list {
    text-align: center;
    list-style: none;
}

input[type="text"] {
  padding: .5em 5em;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 100;
  width: 25%;
  text-align: center;
}

li.item {
    padding: .5em;
    font-family: sans-serif;
    text-align: left;
    padding-left: 40%;
}

span.item-title {
    position: relative;
    font-size: 20px;
  }

  input:checked {
    background-color: #990099;
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
  }

  input:checked + .item-title {
    text-decoration: line-through;
    color: #ccc;
  }




  input[type="submit"] {
      display: none;
    }
